{
  "functions": {
    "source": "server",
    "runtime": "nodejs22",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run predeploy:vista"],
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "hosting": {
    "public": "dashboard",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/v1/vista/inspection-packages",
        "function": {
          "functionId": "api",
          "region": "northamerica-northeast2"
        }
      },
      {
        "source": "/inspections{,/**}",
        "function": {
          "functionId": "api",
          "region": "northamerica-northeast2"
        }
      }
    ],
    "headers": [{
      "source": "**",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "no-referrer"},
        {"key": "X-Frame-Options", "value": "DENY"}
      ]
    }]
  },
  "emulators": {
    "firestore": {"port": 8080},
    "storage": {"port": 9199},
    "singleProjectMode": true
  }
}
