{
  "name": "@aishop/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/firebase.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=../.env.local --watch src/start.js",
    "start": "node --env-file-if-exists=../.env.local src/start.js",
    "test": "node --test"
  },
  "dependencies": {
    "firebase-functions": "^7.3.2"
  }
}
